{
  "name": "po-tae-too",
  "private": true,
  "version": "1.0.0",
  "description": "po-tae-too... Scan a potato. Discover its emotional damage.",
  "scripts": {
    "build": "echo Pre-built production files ready in potato-analyzer/dist",
    "preview": "npx serve potato-analyzer/dist",
    "start": "npx serve potato-analyzer/dist"
  }
}
